# jalculator

./: .travis.yml  pom.xml
core/: .gitignore  pom.xml
core/classes/artifacts/jalculator/: jalculator.html  jalculator.jnlp
core/classes/production/jalculator/: style.css
core/src/main/java/com/kivimango/jalculator/core/: CalculateStep.java  CalculationModel.java  JalculatorModelImpl.java
core/src/main/java/com/kivimango/jalculator/core/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Substraction.java
core/src/test/java/com/kivimango/jalculator/core/: AdditionTest.java  DivisionTest.java  JalculatorModelTest.java  MultiplicationTest.java  SubstractionTest.java
jalculator-app/src/main/java/com/kivimango/jalculator/app/: JalculatorApp.java
jalculator/src/com/kivimango/jalculator/model/: CalculateStep.java  JalculatorModelImpl.java
jalculator/src/com/kivimango/jalculator/model/operations/: Addition.java  Multiplication.java
src/main/java/com/kivimango/jalculator/: Addition.java  CalculateStep.java  Controller.java  Division.java  Jalculator.java  JalculatorApp.java  JalculatorGui.java  JalculatorModel.java  JalculatorModelImpl.java  Main.java  Multiplication.java  Operation.java  RoundJTextField.java  Substraction.java
src/main/java/com/kivimango/jalculator/controllers/: Controller.java
src/main/java/com/kivimango/jalculator/model/: CalculateStep.java  CalculationModel.java  JalculatorModel.java  JalculatorModelImpl.java
src/main/java/com/kivimango/jalculator/model/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Substraction.java
src/main/java/com/kivimango/jalculator/view/: JalculatorGui.java  RoundJTextField.java
src/main/resources/: style.css  view.fxml
src/main/resources/fxml/: sample.fxml
src/test/java/: JalculatorModelTest.java
src/test/java/com/kivimango/jalculator/: AdditionTest.java  DivisionTest.java  JalculatorModelTest.java  MultiplicationTest.java  SubstractionTest.java
src/test/java/com/kivimango/jalculator/model/: JalculatorModelTest.java
src/test/java/com/kivimango/jalculator/model/operations/: AdditionTest.java  DivisionTest.java  JalculatorModelTest.java  MultiplicationTest.java  SubstractionTest.java
