<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jalculator.jnlp">
  <information>
    <title>jalculator</title>
    <vendor>Unknown</vendor>
    <description>jalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jalculator.jar" size="23309" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.kivimango.jalculator.JalculatorApp"  name="jalculator" />
  <update check="background"/>
</jnlp>
